== SYNOPSIS:

Vim-opencl is a vim plugin for support OpenCL (Open Computing Language) syntax files (*.cl).

== Installation

I recommend to use Pathogen (http://www.vim.org/scripts/script.php?script_id=2332) to organize Vim plugins. In this case you should do following:

  cd ~/.vim/bundle
  git clone git://github.com/petRUShka/vim-opencl.git

== Authors

Originally, this was a mirror of http://www.vim.org/scripts/script.php?script_id=3157

That script provides syntax highlight for OpenCL (Open Computing Language) syntax files (*.cl).

Additionally I added other part of vim plugin such as autodetection file-type, load C-style indent and etc...
